﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestWCFApp", "TestWCFApp\TestWCFApp.csproj", "{AE25E632-69BA-4971-A62F-39F3074C7C59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE25E632-69BA-4971-A62F-39F3074C7C59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE25E632-69BA-4971-A62F-39F3074C7C59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE25E632-69BA-4971-A62F-39F3074C7C59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE25E632-69BA-4971-A62F-39F3074C7C59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
